--library hxcore
--run hxcore.scripting.ScriptCompiler
--target cppia
--sourceDir scripts
--outputDir dist/scripts
-cp lib

# Leave the --class dangling so we can add one on the command line (e.g. haxe compile.script.hxml Test)
# Note:  Not sure I love this, since anything else in this file will be passed along as an arg (including --next, --cmd, etc)
# I've added an 'end of arguments' marker ('--'), so anything after that won't be passed to the ScriptCompiler, but the args will still be consumed
--class 


